{
  "name": "avs-12-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/setup-pdfjs.mjs",
    "prebuild": "node scripts/setup-pdfjs.mjs",
    "pdf:setup": "node scripts/setup-pdfjs.mjs",
    "dev": "node scripts/start-web.mjs dev",
    "dev:local": "node scripts/start-web.mjs dev",
    "dev:web": "next dev",
    "ai:setup": "node scripts/setup-local-ai.mjs",
    "ai:start": "node scripts/start-local-ai.mjs",
    "ai:check": "tsx scripts/check-local-ai.ts",
    "build": "next build",
    "serve": "npm run build && npm start",
    "start": "node scripts/start-web.mjs start",
    "start:web": "next start",
    "lint": "eslint src tests scripts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "format": "prettier --write src tests scripts playwright.config.ts",
    "db:setup": "tsx scripts/setup-database.ts",
    "student:create": "tsx scripts/create-student.ts",
    "books:download": "node scripts/import-textbooks.mjs",
    "books:verify": "node scripts/import-textbooks.mjs --verify",
    "books:sync": "node scripts/import-textbooks.mjs --verify --sync-db",
    "books:index": "tsx scripts/index-study-textbooks.ts",
    "mcqs:prepare": "tsx scripts/import-textbook-mcqs.ts --dry-run",
    "mcqs:import": "tsx scripts/import-textbook-mcqs.ts",
    "mcqs:audit": "tsx scripts/audit-textbook-mcqs.ts",
    "materials:scan": "tsx scripts/import-learning-materials.ts --dry-run",
    "materials:import": "tsx scripts/import-learning-materials.ts",
    "materials:verify": "tsx scripts/import-learning-materials.ts --verify"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.52.0",
    "next": "16.3.8",
    "pdfjs-dist": "^6.4.299",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.7.0",
    "three": "^0.186.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "prettier": "^3.9.9",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  },
  "overrides": {
    "exceljs": {
      "uuid": "^11.1.1"
    }
  }
}
